# otus_java_2022_12_Borisova

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/com/pelgray/: Versions.java
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/com/pelgray/otus/: HelloOtus.java
hw02-generics/: README.md  build.gradle
hw02-generics/src/main/java/com/pelgray/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/com/pelgray/otus/: CustomerTest.java
hw04-gc/: README.md  build.gradle
hw04-gc/src/main/java/com/pelgray/otus/calculator/: CalcDemo.java  Data.java  Summator.java
hw05-byteCodes/: README.md
hw05-byteCodes/src/main/java/com/pelgray/otus/: Demo.java  Runner.java
hw05-byteCodes/src/main/java/com/pelgray/otus/logging/: LoggingInvocationHandler.java
hw06-ATM/: README.md  build.gradle
hw06-ATM/src/main/java/com/pelgray/otus/atm/: AtmCell.java  AtmCellsBlock.java  AutomaticTellerMachine.java  Banknote.java  BanknoteDenomination.java
hw06-ATM/src/main/java/com/pelgray/otus/atm/exception/: IllegalCashException.java  NotEnoughCashException.java
hw06-ATM/src/test/java/com/pelgray/otus/atm/: AutomaticTellerMachineTest.java
hw07-structuralPatterns/: README.md  build.gradle
hw07-structuralPatterns/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw07-structuralPatterns/src/main/java/ru/otus/handler/: ComplexProcessor.java
hw07-structuralPatterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-structuralPatterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-structuralPatterns/src/main/java/ru/otus/processor/homework/: ProcessorSwapFields.java  ProcessorThrowingExceptionAtEvenSeconds.java
hw07-structuralPatterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-structuralPatterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw07-structuralPatterns/src/test/java/ru/otus/processor/homework/: ProcessorSwapFieldsTest.java  ProcessorThrowingExceptionAtEvenSecondsTest.java
hw08-io/: README.md  build.gradle
hw09-jdbc/: README.md  build.gradle
hw09-jdbc/src/main/java/com/pelgray/otus/jdbc/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw10-jpql/: README.md  build.gradle
hw10-jpql/src/main/java/com/pelgray/otus/core/repository/: DataTemplateHibernate.java  HibernateUtils.java
hw10-jpql/src/main/java/com/pelgray/otus/crm/model/: Address.java  Client.java  Phone.java
hw10-jpql/src/main/java/com/pelgray/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw10-jpql/src/main/java/com/pelgray/otus/demo/: DbServiceDemo.java
hw10-jpql/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_phone_and_address_tables.sql
hw10-jpql/src/test/java/com/pelgray/otus/base/: AbstractHibernateTest.java
hw10-jpql/src/test/java/com/pelgray/otus/core/repository/: DataTemplateHibernateTest.java
hw10-jpql/src/test/java/com/pelgray/otus/crm/service/: DbServiceClientTest.java
hw10-jpql/src/test/java/com/pelgray/otus/homework/: HomeworkTest.java
hw11-cache/: README.md  build.gradle
hw11-cache/src/main/java/com/pelgray/otus/cache/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw11-cache/src/main/java/com/pelgray/otus/demo/: DbServiceDemo.java
(+40 files in other folders)
