import com.pelgray.Versions

plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

allprojects {
    apply plugin: 'io.spring.dependency-management'
    group 'com.pelgray.otus'
    version '1.0.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency "com.google.guava:guava:${Versions.GUAVA}"
        }
    }
}

