import com.pelgray.Versions

plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

allprojects {
    group 'com.pelgray.otus'
    version '1.0.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        dependencies {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:3.0.1"
                mavenBom "org.testcontainers:testcontainers-bom:1.17.6"
            }
            dependency "com.google.guava:guava:${Versions.GUAVA}"
            dependency "org.projectlombok:lombok:${Versions.LOMBOK}"
        }
    }
}

