plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.pelgray.otus.calculator.CalcDemo'
    }
}
tasks.build.dependsOn tasks.shadowJar
